.ap-projects-grid {
  --ap-surface: rgba(255, 255, 255, 0.78);
  --ap-border: #d5deee;
  --ap-title: #0f172a;
  --ap-text: #42526b;
  --ap-tag-bg: #dde6f5;
  --ap-tag-text: #315efb;
  --ap-shadow: 0 12px 34px rgba(17, 24, 39, 0.08);
  --ap-hover-shadow: 0 24px 50px rgba(17, 24, 39, 0.15);
  --ap-btn-bg: #e3ecff;
  --ap-btn-bg-hover: #d3e2ff;
  --ap-btn-text: #1f2a37;
  --ap-overlay: linear-gradient(
    to top,
    rgba(237, 242, 249, 0.96) 0%,
    rgba(237, 242, 249, 0.78) 34%,
    rgba(237, 242, 249, 0.10) 68%,
    rgba(237, 242, 249, 0.00) 100%
  );

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

body.dark .ap-projects-grid {
  --ap-surface: rgba(28, 39, 64, 0.84);
  --ap-border: #33425f;
  --ap-title: #f3f7ff;
  --ap-text: #cfd8e6;
  --ap-tag-bg: #25324f;
  --ap-tag-text: #7db4ff;
  --ap-shadow: 0 14px 34px rgba(0, 0, 0, 0.26);
  --ap-hover-shadow: 0 26px 54px rgba(0, 0, 0, 0.38);
  --ap-btn-bg: #2c3a55;
  --ap-btn-bg-hover: #35456a;
  --ap-btn-text: #ffffff;
  --ap-overlay: linear-gradient(
    to top,
    rgba(27, 37, 59, 0.97) 0%,
    rgba(27, 37, 59, 0.82) 34%,
    rgba(27, 37, 59, 0.18) 68%,
    rgba(27, 37, 59, 0.00) 100%
  );
}

.ap-project-card {
  position: relative;
  min-height: 420px;
  overflow: hidden;
  border-radius: 28px;
  border: 1px solid var(--ap-border);
  background: var(--ap-surface);
  box-shadow: var(--ap-shadow);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.35s ease;
  isolation: isolate;
}

.ap-project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--ap-hover-shadow);
}

.ap-project-visual {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 1;
}

.ap-project-overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  background: var(--ap-overlay);
  transition: opacity 0.35s ease;
}

.ap-project-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  padding: 26px;
  transform: translateY(0);
  transition: transform 0.35s ease;
}

.ap-project-card:hover .ap-project-content {
  transform: translateY(-4px);
}

.ap-project-tag {
  display: inline-flex;
  margin-bottom: 14px;
  padding: 7px 12px;
  border-radius: 999px;
  background: var(--ap-tag-bg);
  color: var(--ap-tag-text);
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.02em;
}

.ap-project-content h3 {
  margin: 0 0 10px;
  color: var(--ap-title);
  font-size: 28px;
  line-height: 1.08;
}

.ap-project-content p {
  margin: 0 0 18px;
  color: var(--ap-text);
  font-size: 15px;
  line-height: 1.55;
  max-width: 95%;
}

.ap-project-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  padding: 0 18px;
  border-radius: 999px;
  background: var(--ap-btn-bg);
  color: var(--ap-btn-text) !important;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: transform 0.25s ease, background 0.25s ease, box-shadow 0.25s ease;
  box-shadow: 0 8px 20px rgba(17, 24, 39, 0.10);
}

.ap-project-btn:hover {
  background: var(--ap-btn-bg-hover);
  transform: translateY(-2px);
}

/* visual core */
.ap-project-icon {
  position: absolute;
  top: 28px;
  right: 26px;
  z-index: 3;
  font-size: 78px;
  line-height: 1;
  opacity: 0.16;
  transform: scale(1) rotate(0deg);
  transition: transform 0.55s ease, opacity 0.55s ease;
  user-select: none;
}

.ap-project-card:hover .ap-project-icon {
  transform: scale(1.12) rotate(-6deg);
  opacity: 0.24;
}

.ap-project-orb {
  position: absolute;
  border-radius: 999px;
  filter: blur(0px);
  transition: transform 0.55s ease, opacity 0.55s ease;
  opacity: 0.88;
}

.ap-project-orb--1 {
  width: 180px;
  height: 180px;
  top: 34px;
  left: -24px;
}

.ap-project-orb--2 {
  width: 150px;
  height: 150px;
  right: -18px;
  top: 120px;
}

.ap-project-lines {
  position: absolute;
  inset: 0;
  opacity: 0.16;
  transition: opacity 0.45s ease, transform 0.45s ease;
}

.ap-project-lines::before,
.ap-project-lines::after {
  content: "";
  position: absolute;
  border-radius: 999px;
}

.ap-project-lines::before {
  width: 140%;
  height: 140%;
  left: -20%;
  top: -10%;
  background:
    radial-gradient(circle at center, transparent 58%, rgba(255,255,255,0.08) 59%, transparent 61%),
    radial-gradient(circle at center, transparent 70%, rgba(255,255,255,0.06) 71%, transparent 73%);
  transform: rotate(12deg);
}

.ap-project-lines::after {
  width: 120%;
  height: 120%;
  right: -10%;
  bottom: -18%;
  background:
    linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.08) 50%, transparent 100%);
  transform: rotate(-18deg);
}

.ap-project-card:hover .ap-project-lines {
  opacity: 0.24;
  transform: scale(1.03);
}

.ap-project-card:hover .ap-project-orb--1 {
  transform: translate(10px, -6px) scale(1.08);
}

.ap-project-card:hover .ap-project-orb--2 {
  transform: translate(-8px, 10px) scale(1.1);
}

/* coffee */
.ap-project-card--coffee .ap-project-visual {
  background:
    radial-gradient(circle at 22% 22%, rgba(181, 121, 79, 0.28), transparent 22%),
    radial-gradient(circle at 78% 26%, rgba(111, 78, 55, 0.22), transparent 24%),
    linear-gradient(135deg, rgba(89, 60, 38, 0.18), rgba(0,0,0,0));
}

.ap-project-card--coffee .ap-project-orb--1 {
  background: radial-gradient(circle at 30% 30%, rgba(205, 160, 120, 0.30), rgba(110, 74, 47, 0.06));
}

.ap-project-card--coffee .ap-project-orb--2 {
  background: radial-gradient(circle at 30% 30%, rgba(155, 104, 68, 0.24), rgba(80, 55, 34, 0.04));
}

/* store */
.ap-project-card--store .ap-project-visual {
  background:
    radial-gradient(circle at 25% 18%, rgba(49, 94, 251, 0.18), transparent 24%),
    radial-gradient(circle at 80% 24%, rgba(125, 180, 255, 0.16), transparent 26%),
    linear-gradient(135deg, rgba(49, 94, 251, 0.08), rgba(0,0,0,0));
}

.ap-project-card--store .ap-project-orb--1 {
  background: radial-gradient(circle at 30% 30%, rgba(125, 180, 255, 0.25), rgba(49, 94, 251, 0.06));
}

.ap-project-card--store .ap-project-orb--2 {
  background: radial-gradient(circle at 30% 30%, rgba(49, 94, 251, 0.22), rgba(49, 94, 251, 0.04));
}

/* clinic */
.ap-project-card--clinic .ap-project-visual {
  background:
    radial-gradient(circle at 24% 20%, rgba(98, 186, 171, 0.20), transparent 24%),
    radial-gradient(circle at 82% 26%, rgba(125, 180, 255, 0.14), transparent 26%),
    linear-gradient(135deg, rgba(98, 186, 171, 0.08), rgba(0,0,0,0));
}

.ap-project-card--clinic .ap-project-orb--1 {
  background: radial-gradient(circle at 30% 30%, rgba(126, 220, 206, 0.22), rgba(98, 186, 171, 0.05));
}

.ap-project-card--clinic .ap-project-orb--2 {
  background: radial-gradient(circle at 30% 30%, rgba(125, 180, 255, 0.18), rgba(98, 186, 171, 0.04));
}

/* tablet */
@media (max-width: 1024px) {
  .ap-projects-grid {
    grid-template-columns: 1fr;
  }

  .ap-project-card {
    min-height: 360px;
  }
}

/* mobile */
@media (max-width: 767px) {
  .ap-project-card {
    min-height: 320px;
    border-radius: 24px;
  }

  .ap-project-content {
    padding: 22px;
  }

  .ap-project-content h3 {
    font-size: 24px;
  }

  .ap-project-content p {
    font-size: 14px;
    line-height: 1.5;
  }

  .ap-project-icon {
    font-size: 64px;
    top: 20px;
    right: 20px;
  }

  .ap-project-orb--1 {
    width: 140px;
    height: 140px;
  }

  .ap-project-orb--2 {
    width: 120px;
    height: 120px;
  }
}
#target-section {
  scroll-margin-top: 90px;
}